"use client";
import "./styles.css";
import React, { useMemo, useState } from "react";
import Link from "next/link";
import { useSearchParams } from "next/navigation";/** ---------- tiny helpers (safe, self-contained) ---------- */

function fmtTimeISOStable(iso?: string | null, timeZone?: string) {
  if (!iso) return "";
  const d = new Date(iso);

  // Avoid spread+ternary (which got mangled) — use a simple options object.
  const opts: any = {
    hour: "2-digit",
    minute: "2-digit",
    hour12: true
  };
  if (timeZone) opts.timeZone = timeZone;

  const parts = new Intl.DateTimeFormat("en-US", opts).formatToParts(d);
  const get = (t: any) => parts.find(p => p.type === t)?.value ?? "";

  const hour = String(get("hour")).padStart(2, "0");
  const minute = String(get("minute")).padStart(2, "0");
  const ap = String(get("dayPeriod") || "").toUpperCase();

  return `${hour}:${minute} ${ap}`;
}: {}),
  }).formatToParts(d);

  const get = (t: any) => parts.find(p => p.type === t)?.value ?? "";
  const hour = String(get("hour")).padStart(2, "0");
  const minute = String(get("minute")).padStart(2, "0");
  const ap = String(get("dayPeriod") || "").toUpperCase();
  return `${hour}:${minute} ${ap}`;
}


 : {}),
  }).formatToParts(d);

  const get = (t: any) => parts.find(p => p.type === t)?.value ?? "";
  const hour = String(get("hour")).padStart(2, "0");
  const minute = String(get("minute")).padStart(2, "0");
  const ap = String(get("dayPeriod") || "").toUpperCase(); // "AM"/"PM" consistently
  return `${hour}:${minute} ${ap}`;
}

);
}
function fmtDateTimeISO(iso?: string | null) {
  if (!iso) return null;
  const d = new Date(iso);
  if (isNaN(d.getTime())) return null;
  const date = d.toLocaleDateString([], { weekday: "short", month: "short", day: "numeric" });
  const time = d.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
  return `${date} · ${time}`;
}

// robust base64 decode for both server and browser
function b64ToUtf8(b64: string) {
  try {
    if (typeof window !== "undefined" && typeof atob === "function") {
      const bin = atob(b64);
      // convert binary string to utf-8
      const bytes = Uint8Array.from(bin, c => c.charCodeAt(0));
      return new TextDecoder().decode(bytes);
    }
  } catch {}
  // Node/server or fallback
  try {
    // @ts-ignore Buffer may exist in Node
    return Buffer.from(b64, "base64").toString("utf-8");
  } catch {
    return b64;
  }
}

function parseDataParam(param: string | null): any | null {
  if (!param) return null;
  try {
    const txt = b64ToUtf8(param);
    return JSON.parse(txt);
  } catch {
    try {
      return JSON.parse(decodeURIComponent(param));
    } catch {
      return null;
    }
  }
}

/** Build a friendly buffer text for a time */
function bufferTextFor(targetISO?: string | null) {
  if (!targetISO) return "Includes check-in, security, walk, and a small contingency.";
  const now = new Date(targetISO);
  if (isNaN(now.getTime())) return "Includes check-in, security, walk, and a small contingency.";
  // just a lightweight message
  return "Plan includes check-in, security, walk, and contingency.";
}

/** Comfort levels derived from a base buffer */
function generateComfortLevels(result: any) {
  const base = Number(result?.meta?.readMinutes) || 53; // default seen in your payload
  const risky = { label: "Risky",     buffer: Math.max(15, base - 20), description: "Tight; delays may cause issues." };
  const moderate = { label: "Moderate", buffer: base,                    description: "Balanced for typical conditions." };
  const cautious = { label: "Cautious",  buffer: base + 20,              description: "Extra buffer for peace of mind and unexpected delays" };

  // choose a display time by subtracting buffer from departure
  const depISO = result?.departureLocalISO || result?.departLocalISO || result?.departureISO || null;
  const mkTime = (min: number) => {
    if (!depISO) return "—";
    const d = new Date(depISO);
    if (isNaN(d.getTime())) return "—";
    d.setMinutes(d.getMinutes() - min);
    return d.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
  };

  return {
    risky:    { time: mkTime(risky.buffer),    description: risky.description },
    moderate: { time: mkTime(moderate.buffer), description: moderate.description },
    cautious: { time: mkTime(cautious.buffer), description: cautious.description },
  };
}

/** Lightweight analysis block to keep page compiling */
function generateAnalysis(result: any) {
  const horizonHours = Number(result?.meta?.horizonHours) || 1.5;
  const windowMinutes = Math.round(horizonHours * 60);
  const count = Number(result?.meta?.business?.count) || Number(result?.meta?.business?.score) || 19;
  const percent = Math.min(100, Math.max(0, Math.round((count / 40) * 100)));

  return {
    activityLevel: percent > 66 ? "Busy" : percent > 33 ? "Moderate" : "Light",
    departuresInWindow: count,
    windowMinutes,
    departureContext: "Estimated terminal activity based on nearby departures around your flight time.",
    extendedContext: "Includes average check-in and screening durations for this hour.",
    breakdown: [
      { factor: "Check-in / bag-drop", time: 30, reason: "Typical for economy with bags." },
      { factor: "Security screening",  time: 15, reason: "Average for this hour." },
      { factor: "Walk to gate",        time: 12, reason: "Based on typical terminal distance." },
      { factor: "Contingency",         time: 8,  reason: "Gives wiggle room for minor delays." },
    ],
  };
}

/** ---------- page component ---------- */
export default function ResultPage() {
  const sp = useSearchParams();
  const [showRaw, setShowRaw] = useState(false);

  const result = useMemo(() => parseDataParam(sp.get("data")), [sp]);

  const headerISO  = result?.departureLocalISO || result?.departLocalISO || result?.leaveByLocalISO || null;
  const heroISO    = result?.leaveByLocalISO || result?.bands?.aggressiveLeaveLocalISO || result?.arriveByLocalISO || headerISO;
  const timeline   = (result?.timeline as any) || {};
  const traffic    = (result?.traffic as any) || {};
  const routeType  = result?.routeType || (result?.explanation?.isInternational ? "International" : "Domestic");
  const overall    = result?.overall || null;
  const confidence = result?.confidence || { level: "Medium" };
  const changed    = result?.changed || null;
  const depISO     = result?.departureLocalISO || null;

  const comfortLevels = useMemo(() => generateComfortLevels(result || {}), [result]);
  const analysis      = useMemo(() => generateAnalysis(result || {}), [result]);
  const buffers       = "Includes check-in, security, walk, and contingency.";

  if (!result) {
    return (
      <main className="app-shell">
        <div className="container">
          <div className="card card-lg">
            <div className="card-inner" style={{ textAlign: "center" }}>
              <h1 suppressHydrationWarning data-hero-title>{fmtTimeISOStable(headerISO) ?? "See details"}</h1>
              <p className="sub">Let&apos;s try that again.</p>
              <div className="footer-row" style={{ justifyContent: "center" }}>
                <Link className="btn" href="/">Start over</Link>
              </div>
            </div>
          </div>
        </div>
      </main>
    );
  }

  return (
    <main className="app-shell">
      <div className="container">
        <div className="header">
          <div className="brand">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden>
              <path d="M3 12h18M3 12c6-4 12-4 18 0M3 12c6 4 12 4 18 0" stroke="url(#g)" strokeWidth="1.6" strokeLinecap="round"/>
              <defs>
                <linearGradient id="g" x1="3" y1="12" x2="21" y2="12" gradientUnits="userSpaceOnUse">
                  <stop stopColor="#6ee7ff"/><stop offset="1" stopColor="#a78bfa"/>
                </linearGradient>
              </defs>
            </svg>
            <div>depart</div>
          </div>
          <div className="badge">results</div>
        </div>

        <div className="grid">
          <section className="card card-lg">
            <div className="card-inner">
              <div className="kicker">Suggested arrival</div>
              {(result?.airport || result?.departureLocalISO) && (
                <div className="help" style={{ marginTop: 4 }} suppressHydrationWarning>
                  {result?.airport}
                  {result?.airport && result?.departureLocalISO ? " · " : ""}
                  {fmtDateTimeISO(result?.departureLocalISO)}
                </div>
              )}

              <div className="time-big" suppressHydrationWarning>{fmtTimeISOStable(heroISO) ?? "See details"}</div>
              <p className="help" style={{ marginTop: 8 }} suppressHydrationWarning>{buffers}</p>

              <div className="row" style={{ justifyContent: "space-between", marginTop: 8, flexWrap: "wrap" }}>
                <div className="row" style={{ gap: 8 }}>
                  {overall && <div className="chip" suppressHydrationWarning>Overall: <strong>{overall}</strong></div>}
                  {confidence?.level && <div className="chip" suppressHydrationWarning>Confidence: <strong>{confidence.level}</strong></div>}
                  <div className="chip" suppressHydrationWarning>{routeType} flight</div>
                </div>
                {changed?.minutes ? (
                  <div className={"chip " + (changed.direction === "later" ? "bad" : "good")} suppressHydrationWarning>
                    {changed.direction === "later" ? "Later by" : "Earlier by"} {changed.minutes} min
                  </div>
                ) : null}
              </div>

              <div className="footer-row">
                <button className="btn btn-secondary" onClick={() => setShowRaw(v => !v)}>
                  {showRaw ? "Hide raw output" : "View raw output"}
                </button>
                <Link className="btn" href="/">Plan another flight</Link>
              </div>
            </div>
          </section>

          {/* Comfort Level Cards */}
          {comfortLevels && (
            <section className="grid grid-3">
              <div className="card">
                <div className="card-inner">
                  <div className="kicker" style={{ color: "#ff6b6b" }}>Risky</div>
                  <div className="time-big" suppressHydrationWarning style={{ fontSize: "32px" }}>{comfortLevels.risky.time}</div>
                  <p className="help" style={{ marginTop: 4 }} suppressHydrationWarning>{bufferTextFor(heroISO)}</p>
                  <p className="help" style={{ fontSize: "12px", marginTop: 8 }}>{comfortLevels.risky.description}</p>
                </div>
              </div>
              <div className="card" style={{ border: "2px solid var(--accent)" }}>
                <div className="card-inner">
                  <div className="kicker" style={{ color: "var(--accent)" }}>Moderate</div>
                  <div className="time-big" suppressHydrationWarning style={{ fontSize: "32px" }}>{comfortLevels.moderate.time}</div>
                  <p className="help" style={{ marginTop: 4 }} suppressHydrationWarning>{bufferTextFor(heroISO)}</p>
                  <p className="help" style={{ fontSize: "12px", marginTop: 8 }}>{comfortLevels.moderate.description}</p>
                </div>
              </div>
              <div className="card">
                <div className="card-inner">
                  <div className="kicker" style={{ color: "#51cf66" }}>Cautious</div>
                  <div className="time-big" suppressHydrationWarning style={{ fontSize: "32px" }}>{comfortLevels.cautious.time}</div>
                  <p className="help" style={{ marginTop: 4 }} suppressHydrationWarning>{bufferTextFor(heroISO)}</p>
                  <p className="help" style={{ fontSize: "12px", marginTop: 8 }}>{comfortLevels.cautious.description}</p>
                </div>
              </div>
            </section>
          )}

          {/* Analysis */}
          {analysis && (
            <section className="card">
              <div className="card-inner">
                <div className="kicker">Detailed Analysis</div>
                <h3 style={{ margin: "6px 0 16px", fontSize: "18px" }}>Why This Timing</h3>

                <div style={{
                  background: "rgba(110,231,255,0.1)",
                  border: "1px solid rgba(110,231,255,0.2)",
                  borderRadius: "12px",
                  padding: "16px",
                  marginBottom: "16px"
                }}>
                  <div className="row" style={{ justifyContent: "space-between", alignItems: "flex-start", marginBottom: "8px" }}>
                    <div>
                      <div style={{ color: "var(--accent)", fontWeight: 600, fontSize: "14px" }}>Airport Activity</div>
                      <div style={{ color: "var(--text)", fontWeight: 700, fontSize: "16px" }}>{analysis.activityLevel}</div>
                    </div>
                    {analysis.departuresInWindow !== null && (
                      <div style={{ textAlign: "right" }}>
                        <div style={{ color: "var(--accent)", fontWeight: 600, fontSize: "24px" }}>{analysis.departuresInWindow}</div>
                        <div style={{ color: "var(--muted)", fontSize: "12px" }}>flights in ±{analysis.windowMinutes} min</div>
                      </div>
                    )}
                  </div>
                  <p className="help" style={{ marginBottom: analysis.extendedContext ? "8px" : "0" }} suppressHydrationWarning>
                    {analysis.departureContext}
                  </p>
                  {analysis.extendedContext && (
                    <p className="help" style={{ fontSize: "12px", color: "var(--accent)", margin: 0 }} suppressHydrationWarning>
                      {analysis.extendedContext}
                    </p>
                  )}
                </div>

                <div className="grid grid-2" style={{ gap: "12px" }}>
                  {analysis.breakdown.map((item: any, i: number) => (
                    <div key={i} style={{
                      background: "rgba(255,255,255,0.04)",
                      border: "1px solid rgba(255,255,255,0.08)",
                      borderRadius: "12px",
                      padding: "14px"
                    }}>
                      <div className="row" style={{ justifyContent: "space-between", marginBottom: "6px" }}>
                        <span style={{ fontWeight: 600, fontSize: "14px" }}>{item.factor}</span>
                        <span style={{ color: "var(--accent)", fontWeight: 600 }}>{item.time} min</span>
                      </div>
                      <p className="help" style={{ fontSize: "12px", margin: 0 }}>{item.reason}</p>
                    </div>
                  ))}
                </div>
              </div>
            </section>
          )}

          <section className="grid grid-2">
            <div className="card">
              <div className="card-inner">
                <div className="kicker">Your flight</div>
                <h3 style={{ margin: "6px 0 10px", fontSize: "18px" }}>Departure</h3>
                <p className="help" suppressHydrationWarning>{traffic?.reason ?? "Based on typical patterns at this hour."}</p>

                <div className="divider"></div>
                <div className="kicker">Why this time</div>
                <ul style={{ margin: "10px 0", paddingLeft: "18px", color: "var(--muted)" }}>
                  <li>Check-in / bag-drop: <strong suppressHydrationWarning>{analysis.breakdown[0]?.time ?? "—"} min</strong></li>
                  <li>Security screening:  <strong suppressHydrationWarning>{analysis.breakdown[1]?.time ?? "—"} min</strong></li>
                  <li>Walk to gate:        <strong suppressHydrationWarning>{analysis.breakdown[2]?.time ?? "—"} min</strong></li>
                  <li>Contingency:         <strong suppressHydrationWarning>{analysis.breakdown[3]?.time ?? "—"} min</strong></li>
                </ul>
                {result?.explanation?.contingencyReason && (
                  <p className="help" style={{ marginTop: -6 }} suppressHydrationWarning>
                    Why contingency? {result.explanation.contingencyReason}
                  </p>
                )}
                {Array.isArray(result?.explanation?.notes) && result.explanation.notes.length > 0 && (
                  <>
                    <div className="kicker" style={{ marginTop: 12 }}>Notes</div>
                    <ul style={{ margin: "10px 0", paddingLeft: "18px", color: "var(--muted)" }}>
                      {result.explanation.notes.map((n: string, i: number) => <li key={i}>{n}</li>)}
                    </ul>
                  </>
                )}
              </div>
            </div>

            <div className="card">
              <div className="card-inner">
                <div className="kicker">Security & traffic</div>
                <h3 style={{ margin: "6px 0 10px", fontSize: "18px" }}>
                  <span suppressHydrationWarning>{result?.security ?? "Security"}</span>
                  <span style={{ opacity: .5 }}> · </span>
                  <span suppressHydrationWarning>Terminal traffic: {traffic?.level ?? "—"}</span>
                </h3>
                <p className="help" suppressHydrationWarning>{traffic?.reason ?? "Based on typical patterns at this hour."}</p>

                <div className="divider"></div>
                <div className="kicker">Timeline</div>
                <div className="timeline" style={{ marginTop: 8 }}>
                  <div className="item" suppressHydrationWarning><span className="dot"></span> Arrive: <strong suppressHydrationWarning>{fmtTimeISOStable(timeline?.arriveByISO)}</strong></div>
                  <div className="item" suppressHydrationWarning><span className="dot"></span> Check-in done: <strong suppressHydrationWarning>{fmtTimeISOStable(timeline?.checkInDoneISO)}</strong></div>
                  <div className="item" suppressHydrationWarning><span className="dot"></span> Security done: <strong suppressHydrationWarning>{fmtTimeISOStable(timeline?.securityDoneISO)}</strong></div>
                  <div className="item" suppressHydrationWarning><span className="dot"></span> At gate by: <strong suppressHydrationWarning>{fmtTimeISOStable(timeline?.gateByISO)}</strong></div>
                  <div className="item" suppressHydrationWarning><span className="dot"></span> Departure: <strong suppressHydrationWarning>{fmtTimeISOStable(depISO)}</strong></div>
                </div>
              </div>
            </div>
          </section>

          {showRaw && (
            <section className="card">
              <div className="card-inner">
                <div className="kicker">Raw output</div>
                <pre className="code">{JSON.stringify(result, null, 2)}</pre>
              </div>
            </section>
          )}
        </div>
      </div>
    </main>
  );
}










