import { NextRequest } from "next/server";
import { computeRecommendation, RecommendInput } from "@/lib/compute";

export const runtime = "nodejs";

export async function POST(req: NextRequest) {
  try {
    const body = (await req.json()) as RecommendInput;
    if (!body?.airport || !body?.airline || !body?.depTimeLocalISO || !body?.flightType) {
      return new Response(JSON.stringify({ error: "Missing required fields." }), { status: 400 });
    }
    const result = await computeRecommendation(body);
    return new Response(JSON.stringify(result, null, 2), { status: 200, headers: { "content-type": "application/json" } });
  } catch (e: any) {
    return new Response(JSON.stringify({ error: e?.message ?? "Unknown error" }), { status: 500 });
  }
}
